# Gmail Configuration
EMAIL_USER=littlejuniordpspreschool@gmail.com
EMAIL_PASSWORD=ymhgsulnrysxnxjk

# Google Sheets
SHEET_ID=1-lbK08_JbKTPZiJaUw56XvHqLBojKabd0kU1buSH2r8

# Google Service Account (for Render)
# Copy entire JSON content from service-account.json
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"little-junior-dps-427913","private_key_id":"7495f03a9234567890abcdef1234567890abcdef12","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxJzVhDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFyDgFy\n-----END PRIVATE KEY-----\n"}
# Port
PORT=3001
